<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:id="@+id/linear"
    android:layout_marginBottom="10dp"
    >



        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumgothic"
            android:text="1/5"
            android:layout_marginLeft="85dp"
            android:layout_marginRight="132dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_marginVertical="10dp"
            ></TextView>

        <TextView
            android:id="@+id/atd_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y"
            android:textColor="@color/colorPrimary"
            android:layout_marginVertical="10dp"
            android:textSize="20sp"></TextView>





</LinearLayout>